<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbarColor">

        <ImageButton
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_swap"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_compare"/>

        <FrameLayout
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_swap"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/tv_native"
                style="@style/language_text"/>

            <FrameLayout
                android:id="@+id/fl_native"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <FrameLayout
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_swap"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/tv_foreign"
                style="@style/language_text"/>

            <FrameLayout
                android:id="@+id/fl_foreign"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:background="@drawable/border_passive"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scrollHorizontally="false"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/type_text_or_a_site_address"
            android:imeOptions="actionDone"
            android:scrollbars="vertical"/>

        <ImageButton
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:visibility="invisible"
            android:id="@+id/btn_clear"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_marginRight="16dp"
            android:layout_marginTop="56dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>


</LinearLayout>